body {
  font-family: sans-serif;
	
  background-color: lightblue;
	
  text-align: center;

}



input[type=text] {

  width: 100%;
 
  box-sizing: border-box;
  
  border: 2px solid #ccc;
  
  border-radius: 4px;
  
  font-size: 16px;
  
  background-color: white;
  
  background-position: 10px 10px; 
  
  background-repeat: no-repeat;
  
  padding: 12px 20px 12px 40px;


}


button {
  width:100px; 
  height:50px; 
  border-radius:10px; 
  background-color:lightyellow;  
  padding: 0px 5px 10px 5px"
}

#box {
  background-color: #74C0FF;
  margin-left: 60px;
  padding: 5px 20px;
 
}


#demo {
  font-weight:bold;
}

#rcorners1 {
  
  border-radius: 25px;
  
  background: #73AD21;
  
  padding: 20px; 
  
  width: 300px;
  
  height: 150px;  

}


#rcorners2 {
 
  border-radius: 25px;
  
  border: 2px solid #73AD21;
  
  padding: 20px; 
  
  width: 200px;
  height: 150px;  

}



#rcorners3 {
  
  border-radius: 25px;
  
  background: url(paper.gif);
  
  background-position: left top;
  
  background-repeat: repeat;
  
  padding: 20px; 
  
  width: 200px;
  
  height: 150px;  

}


#rcorners4 {
  
  text-align: center;
  
  border-radius: 25px;
  
  background: #73AD21;
  
  padding: 20px; 
  
  width: 300px;
  
  height: 50px;  

}


#rcorners5 {
	
  background-color: light-blue;
	
  color: white;
  	
  margin: auto;
  	
  width: 60%;
  	
  border: 3px solid yellow;
  	
  padding: 10px;

}


.left {
	
  text-align: left;
	
  margin: auto auto 1% auto;
	
  width: 50%;
	
  border: 3px solid yellow;
	
  padding: 20px;

}


.center {
	
  background-color: lightgreen;
	
  color: darkblue;
  	
  border-radius: 25px;
  	
  margin: auto;
  	
  width: 50%;
  	
  height: auto;
  	
  border: 3px solid yellow;
  	
  padding: 10px;

}



.button {
  font-size:150%; 
  font-weight:bold;
}
 

.large {

  font-size: 20px;

}



.vertical {

  resize: vertical;
rows: 4;
cols: ;
 

}

